{
  "manifest_version": 3,
  "name": "AI Fact Checker",
  "description": "Fact-check selected text from your browser with a hotkey.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardRead",
    "clipboardWrite"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "check_fact": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "Fact-check selected text"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ]
}
